# applicant-tracking-system

./: .gitignore  ApplicantTrackingSystem.sln  README.md
admin-api/: ATS.Admin.Api.csproj  Program.cs  Startup.cs
admin-api/Controllers/: ApplicantsController.cs
admin-api/Properties/: launchSettings.json
src/admin/: ATS.Admin.UI.csproj  Dockerfile  Program.cs  Startup.cs
src/admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/admin/Pages/Shared/: _Layout.cshtml
src/admin/Properties/: launchSettings.json
src/application/: ATS.Core.Application.csproj  Class1.cs
src/application/Applicants/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  CreateApplicantCommandValidator.cs
src/application/Applicants/Commands/DeleteApplicant/: DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs
src/application/Applicants/Commands/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs  UpdateApplicantCommandValidator.cs
src/domain/: Applicant.cs  Application.cs  Class1.cs  Requisition.cs
src/domain/Validators/: ApplicantValidator.cs  ApplicationValidator.cs  RequisitionValidator.cs
src/extensions/: HostingEnvironmentExtensions.cs
src/kafka/: ATS.Messaging.Kafka.csproj  Class1.cs
src/kafka/Consumer/: AvroKafkaConsumer.cs  BaseKafkaConsumer.cs  DefaultKafkaConsumer.cs
src/kafka/Producer/: AvroKafkaProducer.cs  BaseKafkaProducer.cs  DefaultKafkaProducer.cs
src/messaging/: Class1.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumerSettings.cs  MessagingOptions.cs
src/mongo/: ATS.Persistence.Mongo.csproj  Class1.cs  DbContext.cs
src/mongo/Mapings/: ApplicantClassMap.cs  ApplicationClassMap.cs  RequisitionClassMap.cs
src/mongo/Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  (+1 more)
src/repository/: ATS.Persistence.Abstractions.csproj  Class1.cs  IDbContext.cs
src/security/: Class1.cs
src/vault/: ATS.Security.Vault.csproj  Class1.cs
(+7 files in other folders)
