<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="1.0.0-beta2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\messaging\ATS.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
